

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edgi-Talk_M55_LVGL Example Project &mdash; psoc_e84-edgi-talk SDK 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=ad0e61b7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=694004e0" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/edit_button.css?v=d629c565" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e28326ac" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=72ec50b7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=a12e3537"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/version_menu.js?v=0cfa4c94"></script>
      <script src="../../_static/download_pdf.js?v=d1800c12"></script>
      <script src="../../_static/version_info.js"></script>
      <script src="../../_static/edit_on_github.js?v=5e1f1957"></script>
      <script src="../../_static/language_switch.js?v=87312f67"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="XiaoZhi Sample Project" href="../Edgi_Talk_M55_XiaoZhi/README.html" />
    <link rel="prev" title="Example" href="../index.html" />
   
  
  
    <script>window.SPHINX_EDIT_BASE_URL = "https://github.com/hydevcode/sdk-bsp-psoc_e84-edgi-talk/edit/";</script>
    <meta name="edit-base-url" content="https://github.com/hydevcode/sdk-bsp-psoc_e84-edgi-talk/edit/">
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psoc_e84-edgi-talk SDK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basic/index.html">Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html">Edgi_Talk_M33_Template Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html#usage-instructions">Usage Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html#compilation-and-download">Compilation and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html#runtime-behavior">Runtime Behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../basic/Edgi_Talk_M33_Template/README.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../driver/index.html">Drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html">Edgi-Talk_M33_Driver_All Multi-Demo Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#aht20-temperature-and-humidity-demo">AHT20 Temperature and Humidity Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#function">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#lsm6ds3-6-axis-sensor-demo">LSM6DS3 6-Axis Sensor Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id1">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#hardware">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id2">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#audio-loopback-demo">Audio Loopback Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id3">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id4">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id7">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#wavplayer-audio-playback-demo">WavPlayer Audio Playback Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id8">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id9">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id16">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#coremark-benchmark-demo">CoreMark Benchmark Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id17">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id18">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#adc-demo">ADC Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id19">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id20">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id24">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#hyperram-demo">HyperRAM Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id25">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#basic-read-write-check">Basic Read/Write Check</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#bandwidth-test">Bandwidth Test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#key-interrupt-demo">Key Interrupt Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id26">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id27">Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id30">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#rtc-demo">RTC Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id31">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id32">Usage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#sd-card-demo">SD Card Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id33">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#file-write-read-test">File Write/Read Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#sequential-read-write-speed-test">Sequential Read/Write Speed Test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#flash-filesystem-demo">Flash Filesystem Demo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id34">Function</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#id35">Sequential Read/Write Speed Test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M33_Driver_All/README.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html">Edgi-Talk_M55_Driver_All Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#command-overview">Command Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#usage-instructions">Usage Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#compilation-and-download">Compilation and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#runtime-behavior">Runtime Behavior</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#common-demos">Common Demos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#aht20-temperature-and-humidity-demo">AHT20 Temperature and Humidity Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#lsm6ds3-6-axis-sensor-demo">LSM6DS3 6-Axis Sensor Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#audio-loopback-demo">Audio Loopback Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#wavplayer-audio-playback-demo">WavPlayer Audio Playback Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#adc-demo">ADC Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#hyperram-demo">HyperRAM Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#key-interrupt-demo">Key Interrupt Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#rtc-demo">RTC Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#sd-card-demo">SD Card Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#flash-filesystem-demo">Flash Filesystem Demo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#coremark-benchmark-demo">CoreMark Benchmark Demo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_Driver_All/README.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html">Edgi_Talk_M55_WIFI Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#hardware-overview">Hardware Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#wi-fi-interface">Wi-Fi Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#mcu-interface">MCU Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#prepare-wi-fi-resources">Prepare Wi-Fi Resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#running-result">Running Result</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../driver/Edgi_Talk_M55_WIFI/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Edgi-Talk_M55_LVGL Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#lvgl-overview">LVGL Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-description">Hardware Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#backlight-interface">Backlight Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mipi-interface">MIPI Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pwr-interface">PWR Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#btb-socket">BTB Socket</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mcu-interface">MCU Interface</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo-description">Demo Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-and-download">Build and Download</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-result">Running Result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html">XiaoZhi Sample Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#software-description">Software Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#prepare-wi-fi-resources-first-time-setup">Prepare Wi-Fi resources (first-time setup)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#first-time-setup-ap-configuration">1. First-time setup (AP configuration)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#xiaozhi-expression-meaning">XiaoZhi Expression Meaning</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#connecting-please-wait">1. Connecting (please wait)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#monitoring-press-the-button-to-start-talking">2. Monitoring (press the button to start talking)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#listening-processing-your-speech">3. Listening (processing your speech)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#speaking-xiaozhi-is-responding-to-you">4. Speaking (XiaoZhi is responding to you)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#sleep-mode-low-power">5. Sleep mode (low power)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#running-effect">Running Effect</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Edgi_Talk_M55_XiaoZhi/README.html#startup-sequence">Startup Sequence</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../usb/index.html">USB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html">Edgi_Talk_Extend_Screen CherryUSB USB Extend Screen Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#configuration-switching-modes">Configuration (Switching Modes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#windows-idd-driver">Windows IDD Driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#how-to-use">How to use</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#startup-sequence">Startup Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_Extend_Screen/README.html#id1">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html">Edgi_Talk_M33_USB_RoleSwitch CherryUSB Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#configuration-switching-modes">Configuration (Switching Modes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#usb-cdc-device-result">USB CDC Device Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#usb-u-disk-host-result">USB U-Disk (Host) Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#startup-sequence">Startup Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M33_USB_RoleSwitch/README.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html">Edgi_Talk_M55_USB_RoleSwitch CherryUSB Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#configuration-switching-modes">Configuration (Switching Modes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#usb-u-disk-host-result">USB U-Disk (Host) Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#cm55-enable-configuration">CM55 Enable Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#startup-sequence">Startup Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_RoleSwitch/README.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html">Edgi_Talk_M55_USB_UVC CherryUSB Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html#runtime-result">Runtime Result</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html#startup-sequence">Startup Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_M55_USB_UVC/README.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html">Edgi_Talk_USB_Deepcraft Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#integrated-device-capabilities">Integrated Device Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#deepcraft-studio-usage">Deepcraft Studio Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#host-communication-notes">Host Communication Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#startup-sequence">Startup Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../usb/Edgi_Talk_CherryUSB/Edgi_Talk_USB_Deepcraft/README.html#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ipc/index.html">IPC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html">Edgi_Talk_M33_IPC Dual-Core Communication Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#important-notes">Important Notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#serial-connection">Serial Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#ch340-module-connection">CH340 Module Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#configuration-and-build">1. Configuration and Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#run-example">2. Run Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#observe-output">3. Observe Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#data-protocol">Data Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#startup-sequence">Startup Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#hardware-connection">Hardware Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#configuration-parameters">Configuration Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M33_IPC/README.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html">Edgi_Talk_M55_IPC Dual-Core Communication Example Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#build-and-flash">Build and Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#configuration-and-build">1. Configuration and Build</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#run-example">2. Run Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#observe-output">3. Observe Output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#data-protocol">Data Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#startup-sequence">Startup Sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#hardware-connection">Hardware Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#working-principle">Working Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ipc/Edgi_Talk_IPC/Edgi_Talk_M55_IPC/README.html#configuration-parameters">Configuration Parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../ai/index.html">AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html">Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#overview">1. Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#main-differences-vs-modustoolbox-example">2. Main Differences vs. ModusToolbox Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#key-directory-paths">3. Key Directory Paths</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#environment-and-dependencies">4. Environment and Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#important-configuration-items">5. Important Configuration Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#build-and-flash">6. Build and Flash</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#rt-thread-studio">6.1 RT-Thread Studio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#command-line-scons">6.2 Command line (SCons)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#run-steps">7. Run Steps</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#runtime-screenshots">7.1 Runtime Screenshots</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#logs-and-behavior">8. Logs and Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#error-handling">9. Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#model-replacement">10. Model Replacement</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ai/Edgi_Talk_M55_DEEPCRAFT_Deploy_Vision/README.html#multi-core-boot-chain">11. Multi-core Boot Chain</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../faq/FAQ_page/%E6%8B%93%E5%B1%95%E5%A4%96%E8%AE%BE%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/README.html">PWM Device Configurator 配置指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../faq/FAQ_page/%E6%8B%93%E5%B1%95%E5%A4%96%E8%AE%BE%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/README.html#id1">打开配置文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faq/FAQ_page/%E6%8B%93%E5%B1%95%E5%A4%96%E8%AE%BE%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/README.html#tcpwm-pwm">1. 配置 TCPWM 为 PWM 模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faq/FAQ_page/%E6%8B%93%E5%B1%95%E5%A4%96%E8%AE%BE%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/README.html#id2">2. 选择输入时钟源</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faq/FAQ_page/%E6%8B%93%E5%B1%95%E5%A4%96%E8%AE%BE%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/README.html#pwm">3. 设置 PWM 输出引脚</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faq/FAQ_page/%E6%8B%93%E5%B1%95%E5%A4%96%E8%AE%BE%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/README.html#id3">4. 设置输入引脚模式</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../faq/FAQ_page/%E6%8B%93%E5%B1%95%E5%A4%96%E8%AE%BE%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/README.html#id4">保存配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../faq/FAQ_page/README.html">常见问题解答（FAQ）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../faq/FAQ_page/README.html#id1">一、烧录</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../faq/FAQ_page/README.html#q1">Q1. 烧录固件出错</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../faq/FAQ_page/README.html#q2-edgi-talk-m55-xxx">Q2. 为什么烧录了Edgi_Talk_M55_XXX工程后，没有现象？</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../faq/FAQ_page/README.html#q3">Q3.烧录固件出错</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psoc_e84-edgi-talk SDK</a>
      </nav>

      <div class="wy-nav-content">
  
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Example</a></li>
      <li class="breadcrumb-item active">Edgi-Talk_M55_LVGL Example Project</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="edgi-talk-m55-lvgl-example-project">
<h1>Edgi-Talk_M55_LVGL Example Project<a class="headerlink" href="#edgi-talk-m55-lvgl-example-project" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="README.html"><span class="std std-doc"><strong>中文</strong></span></a> | <strong>English</strong></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>This example is based on the <strong>Edgi-Talk platform</strong> and demonstrates <strong>LVGL with multiple display demos</strong> running on the <strong>M55 application core</strong> under the <strong>RT-Thread real-time operating system</strong>.
The current default demo is <strong>Virtual3D Animated Emoji</strong>, which can be used to verify the LCD display, touch input, LVGL rendering flow, and M55-side graphics acceleration related configuration. The project can also be switched to LVGL official Music, Benchmark, and Stress demos as a reference for GUI application development.</p>
<section id="lvgl-overview">
<h3>LVGL Overview<a class="headerlink" href="#lvgl-overview" title="Link to this heading"></a></h3>
<p><strong>LVGL</strong> (Light and Versatile Graphics Library) is an open-source embedded GUI development framework designed for resource-constrained devices. It provides modern graphical interfaces with optimized CPU and memory usage, running efficiently on both low-end MCUs and more powerful MPU platforms.</p>
<section id="key-features">
<h4>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Lightweight</strong>
Optimized for minimal memory and CPU usage, ideal for low-power devices and resource-constrained environments.</p></li>
<li><p><strong>Cross-platform</strong>
Runs on multiple operating systems (FreeRTOS, RT-Thread, Zephyr, Linux) or bare-metal platforms. Only requires display and input drivers to be ported.</p></li>
<li><p><strong>Rich Widgets</strong>
Includes buttons, labels, sliders, charts, tables, lists, etc., and allows custom widget extensions.</p></li>
<li><p><strong>Advanced Rendering</strong>
Supports anti-aliasing, transparency, gradients, shadows, rounded corners, and animations for modern UIs.</p></li>
<li><p><strong>Input Device Support</strong>
Supports touchscreens, capacitive touch, mouse, keyboard, encoder, and multi-touch. Events are unified via LVGL’s event system.</p></li>
<li><p><strong>Internationalization</strong>
UTF-8 encoding with support for bidirectional text (e.g., Arabic, Hebrew).</p></li>
<li><p><strong>Extensibility</strong>
Flexible themes, styles, and integration with file systems and image decoders.</p></li>
</ol>
</section>
<section id="applications">
<h4>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h4>
<p>LVGL is widely used in:</p>
<ul class="simple">
<li><p>Consumer electronics (smart home panels, smartwatches, appliances)</p></li>
<li><p>Industrial HMI and instrumentation</p></li>
<li><p>Automotive displays (central console, passenger screen, instrument cluster)</p></li>
<li><p>Medical devices (portable monitors, handheld instruments)</p></li>
</ul>
</section>
<section id="ecosystem-community">
<h4>Ecosystem &amp; Community<a class="headerlink" href="#ecosystem-community" title="Link to this heading"></a></h4>
<p>LVGL is <strong>MIT licensed</strong> and supported by <strong>SquareLine Studio</strong> for GUI design and <strong>LVGL Simulator</strong> for PC-based development. A large community provides open-source widgets, themes, and porting examples.</p>
</section>
</section>
</section>
<section id="hardware-description">
<h2>Hardware Description<a class="headerlink" href="#hardware-description" title="Link to this heading"></a></h2>
<section id="backlight-interface">
<h3>Backlight Interface<a class="headerlink" href="#backlight-interface" title="Link to this heading"></a></h3>
<p><img alt="alt text" src="../../_images/1.png" /></p>
</section>
<section id="mipi-interface">
<h3>MIPI Interface<a class="headerlink" href="#mipi-interface" title="Link to this heading"></a></h3>
<p><img alt="alt text" src="../../_images/2.png" /></p>
</section>
<section id="pwr-interface">
<h3>PWR Interface<a class="headerlink" href="#pwr-interface" title="Link to this heading"></a></h3>
<p><img alt="alt text" src="../../_images/3.png" /></p>
</section>
<section id="btb-socket">
<h3>BTB Socket<a class="headerlink" href="#btb-socket" title="Link to this heading"></a></h3>
<p><img alt="alt text" src="../../_images/4.png" />
<img alt="alt text" src="../../_images/5.png" /></p>
</section>
<section id="mcu-interface">
<h3>MCU Interface<a class="headerlink" href="#mcu-interface" title="Link to this heading"></a></h3>
<p><img alt="alt text" src="../../_images/6.png" />
<img alt="alt text" src="../../_images/7.png" /></p>
</section>
</section>
<section id="software-description">
<h2>Software Description<a class="headerlink" href="#software-description" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Developed on the <strong>Edgi-Talk platform</strong>, running on the <strong>M55 application core</strong>.</p></li>
<li><p>Example features:</p>
<ul>
<li><p>Initialize <strong>LVGL 9.2</strong>, the LCD display driver, and the touch input driver</p></li>
<li><p>Start the <strong>Virtual3D Animated Emoji</strong> demo by default</p></li>
<li><p>Support switching to <strong>lv_demo_music</strong>, <strong>lv_demo_benchmark</strong>, <strong>lv_demo_stress</strong>, and other LVGL demos</p></li>
<li><p>Enable M55 I-Cache/D-Cache by default and use AXIDMAC to optimize RGB565 area copy</p></li>
</ul>
</li>
<li><p>Code structure is clear for understanding display driver integration and LVGL porting.</p></li>
</ul>
</section>
<section id="demo-description">
<h2>Demo Description<a class="headerlink" href="#demo-description" title="Link to this heading"></a></h2>
<p>This project selects the LVGL demo through the <code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_*</span></code> configuration options. The default configuration is <code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_VIRTUAL3D_EMOJI</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Configuration</p></th>
<th class="head"><p>Demo</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_VIRTUAL3D_EMOJI</span></code></p></td>
<td><p>Virtual3D Animated Emoji</p></td>
<td><p>Default demo. It displays a 3D Emoji animation and supports touch dragging, which helps verify the Virtual3D, LVGL display refresh, and touch input paths. This demo only supports LCD rotation at 0 or 180 degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_MUSIC</span></code></p></td>
<td><p>LVGL Music Demo</p></td>
<td><p>Official LVGL music UI demo, mainly used to verify complex widgets, layouts, styles, and animations.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_BENCHMARK</span></code></p></td>
<td><p>LVGL Benchmark Demo</p></td>
<td><p>Official LVGL performance benchmark demo, used to observe rendering performance, frame rate, and score.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_STRESS</span></code></p></td>
<td><p>LVGL Stress Demo</p></td>
<td><p>Official LVGL stress test demo. It repeatedly creates, refreshes, and destroys widgets to verify rendering stability and memory usage.</p></td>
</tr>
</tbody>
</table>
<p>To switch demos, modify the LVGL Demo configuration in <strong>RT-Thread Settings</strong> or <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code>. It is recommended to select only one <code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_*</span></code> option at a time, then regenerate the configuration, rebuild, and download the firmware.</p>
<p><img alt="alt text" src="../../_images/demo_list.png" /></p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="build-and-download">
<h3>Build and Download<a class="headerlink" href="#build-and-download" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Open and compile the project.</p></li>
<li><p>Connect the board USB to the PC using the <strong>onboard debugger (DAP)</strong>.</p></li>
<li><p>Flash the generated firmware to the board.</p></li>
</ol>
</section>
<section id="running-result">
<h3>Running Result<a class="headerlink" href="#running-result" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>After flashing and powering on, the example starts automatically.</p></li>
<li><p>With the default configuration, the system starts <strong>Virtual3D Animated Emoji</strong>. The LCD displays the 3D Emoji animation, with the title <code class="docutils literal notranslate"><span class="pre">Virtual3D</span> <span class="pre">Animated</span> <span class="pre">Emoji</span></code> and the hint <code class="docutils literal notranslate"><span class="pre">Drag</span> <span class="pre">the</span> <span class="pre">3D</span> <span class="pre">emoji</span></code>.</p></li>
<li><p>The serial console prints the current demo and LCD rotation angle, for example:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LVGL</span> <span class="n">virtual3d_emoji</span> <span class="n">demo</span> <span class="n">start</span><span class="p">,</span> <span class="n">lcd</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To check the Virtual3D demo status, run the following commands in the MSH console:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">virtual3d_demo_stat</span>
<span class="n">virtual3d_render_stat</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If the demo is switched to Music, Benchmark, or Stress, the LCD displays the corresponding official LVGL demo UI.</p></li>
</ul>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>⚠️ Note:</strong> This project requires <strong>RT-Thread Studio 2.2.9</strong> or higher.</p>
</div></blockquote>
<ul class="simple">
<li><p>To modify the <strong>graphical configuration</strong>, use:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tools</span><span class="o">/</span><span class="n">device</span><span class="o">-</span><span class="n">configurator</span><span class="o">/</span><span class="n">device</span><span class="o">-</span><span class="n">configurator</span><span class="o">.</span><span class="n">exe</span>
<span class="n">libs</span><span class="o">/</span><span class="n">TARGET_APP_KIT_PSE84_EVAL_EPC2</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">design</span><span class="o">.</span><span class="n">modus</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Save and regenerate code after modifications.</p></li>
<li><p>The default <code class="docutils literal notranslate"><span class="pre">BSP_LVGL_DEMO_VIRTUAL3D_EMOJI</span></code> demo does not support LCD rotation at 90 or 270 degrees. Use 0 or 180 degrees, or switch to another LVGL demo if landscape rotation is required.</p></li>
<li><p>The default configuration enables <code class="docutils literal notranslate"><span class="pre">BSP_LVGL_ENABLE_CPU_CACHE</span></code> and <code class="docutils literal notranslate"><span class="pre">BSP_LCD_USE_AXIDMAC_AREA_COPY</span></code>. If cache, framebuffer, or LCD refresh settings are changed, also check display buffer coherency.</p></li>
<li><p>If the screen shows no output, check:</p>
<ul>
<li><p>LCD connections and power supply</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lv_port_disp.c</span></code> and <code class="docutils literal notranslate"><span class="pre">lv_port_indev.c</span></code> match the actual hardware</p></li>
<li><p>LCD rotation angle is compatible with the selected demo</p></li>
</ul>
</li>
</ul>
</section>
<section id="startup-sequence">
<h2>Startup Sequence<a class="headerlink" href="#startup-sequence" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+------------------+</span>
<span class="o">|</span>   <span class="n">Secure</span> <span class="n">M33</span>     <span class="o">|</span>
<span class="o">|</span>  <span class="p">(</span><span class="n">Secure</span> <span class="n">Core</span><span class="p">)</span>   <span class="o">|</span>
<span class="o">+------------------+</span>
          <span class="o">|</span>
          <span class="n">v</span>
<span class="o">+------------------+</span>
<span class="o">|</span>       <span class="n">M33</span>        <span class="o">|</span>
<span class="o">|</span> <span class="p">(</span><span class="n">Non</span><span class="o">-</span><span class="n">Secure</span> <span class="n">Core</span><span class="p">)</span><span class="o">|</span>
<span class="o">+------------------+</span>
          <span class="o">|</span>
          <span class="n">v</span>
<span class="o">+-------------------+</span>
<span class="o">|</span>       <span class="n">M55</span>         <span class="o">|</span>
<span class="o">|</span> <span class="p">(</span><span class="n">Application</span> <span class="n">Core</span><span class="p">)</span><span class="o">|</span>
<span class="o">+-------------------+</span>
</pre></div>
</div>
<p>⚠️ Strictly follow the flashing order to ensure proper system operation.</p>
<hr class="docutils" />
<ul class="simple">
<li><p>If the example fails, first flash <strong>Edgi_Talk_M33_Template</strong> to ensure proper initialization.</p></li>
<li><p>To enable M55, configure in <strong>M33 project</strong>:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RT</span><span class="o">-</span><span class="n">Thread</span> <span class="n">Settings</span> <span class="o">--&gt;</span> <span class="n">Hardware</span> <span class="o">--&gt;</span> <span class="n">select</span> <span class="n">SOC</span> <span class="n">Multi</span> <span class="n">Core</span> <span class="n">Mode</span> <span class="o">--&gt;</span> <span class="n">Enable</span> <span class="n">CM55</span> <span class="n">Core</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Edgi_Talk_M55_XiaoZhi/README.html" class="btn btn-neutral float-right" title="XiaoZhi Sample Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2006-2025, RT-Thread Development Team.</p>
  </div>

   

</footer>
        </div>
  

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>psoc_e84-edgi-talk SDK</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>